# instock-ecommerce-mvc-iti-project

./: README.md
InStockWebApp/InStockWebAppBLL/: InStockWebAppBLL.csproj  ModuleBusinessLogicLayer.cs
InStockWebApp/InStockWebAppBLL/Features/Interfaces/: IGenericRepository.cs  IRoleRepo.cs  IUnitOfWork.cs  IUserRepo.cs  IpaymentService.cs
InStockWebApp/InStockWebAppBLL/Features/Repositories/: GenericRepository.cs  RoleRepo.cs  UnitOfWork.cs  UserRepo.cs
InStockWebApp/InStockWebAppBLL/Helpers/Account/: EmailSender.cs  MailSetting.cs
InStockWebApp/InStockWebAppBLL/Helpers/Concat/: FormData.cs
InStockWebApp/InStockWebAppBLL/Helpers/ImageUploader/: FilesUploader.cs
InStockWebApp/InStockWebAppBLL/Helpers/LocalizationService/: LanguageService.cs
InStockWebApp/InStockWebAppBLL/Helpers/PaymentService/: PaymentService.cs
InStockWebApp/InStockWebAppBLL/Mapper/: DomainProfile.cs
InStockWebApp/InStockWebAppPL/: InStockWebAppPL.csproj  Program.cs  appsettings.json
InStockWebApp/InStockWebAppPL/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ChangePasswordController.cs  ContactController.cs  CultureController.cs  CustomerController.cs  DashBoardController.cs  DiscountController.cs  FilterProductController.cs  FooterController.cs  ForgotPasswordController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  SubCategoryController.cs  SubcategoryController.cs  UserController.cs
InStockWebApp/InStockWebAppPL/Hubs/: ChatHub.cs  UserCount.cs
InStockWebApp/InStockWebAppPL/Properties/: launchSettings.json
InStockWebApp/InStockWebAppPL/Resources/: LanguageService.cs  SharedResources.ar.resx  SharedResources.cs  SharedResources.en-US.resx
InStockWebApp/InStockWebAppPL/Settings/: CloudinarySettings.cs
InStockWebApp/InStockWebAppPL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+281 files in other folders)
