<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InStockWebAppDAL\InStockWebAppDAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Interfaces\" />
      <Folder Include="Features\Repositories\" />
      <Folder Include="Helpers\" />
      <Folder Include="Mapper\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    </ItemGroup>

</Project>
